<!DOCTYPE html>
<html>
<head>

<title>About Me</title>

<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="favicon.png">

</head>
<body>

 <style>

.jua-regular {
  font-family: "Jua", serif;
  font-weight: 400;
  font-style: normal;
}

 body {background-color: ivory; text-align: center; font-family: "Jua", serif;}
.navbar-custom {background-color: Plum;   font-size: 20px;}
.navbar-custom .navbar-nav .nav-link {color: RebeccaPurple}
.navbar-custom .navbar-nav .nav-link:hover {color: DeepPink}


.header {
  overflow: hidden;
  background-color: plum;
  padding-top: 20px;
}

h1 {
  font-size: 40px;
  font-family: 'Margarine';
}

.dropdown-menu {
  background-color: Plum;
  color: RebeccaPurple;
  text-align: center;}

.dropdown-menu .dropdown-item {
  color: RebeccaPurple;}

.dropdown-menu a:hover {
  color: DeepPink;
  background-color: Plum}

.navbar-nav .dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;}

.navbar-nav .dropdown-toggle.caret {
   @media (min-width: 992px) {
   margin-left: -16px;}
   }

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

}

.flex-container > div {
  font-size: 20px;
  position: relative;
  width: 500;
  overflow: hidden;
  width: 230px;
  flex-grow:3
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.footer {
   width: 100%;
   background-color: ivory;
   color: RebeccaPurple;
   text-align: center;
}

.fa-instagram {
  background: #f40083;
  color: white;
  width: 20px;
  padding: 3px;
  text-decoration: none;
}

  </style>

<div class="header">
  <h1 style="color:Ivory;">&#10047; Ruhi Madapoosi &#10047; </h1>
</div>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
   <div class="container-fluid justify-content-center collapse navbar-collapse">
    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link" href="index.htm">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">Project Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="personal.html">Personal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutme.html">About Me</a>
      </li>
    </ul>
  </div>
</nav>

<div class="flex-container p-5 bg-muted text-center">

      <div>

<iframe src="fitchange/index.html" class="embed-responsive-item" data-bs-toggle="tooltip" title="click me!" height="442" width="219" allowfullscreen></iframe>

        </div>
  <div>
  <h1 style="color:RebeccaPurple;  font-size: 30px;">About Me</h1>
   <p>
        Hi, I'm Ruhi, currently 4th year Animation/Illustration student at San Jose State University! <br> <br> In my spare time, I enjoy listening to girl groups, reading comics, and playing silly games.<br><br>  Click on the drawing of me for a small surprise :) 
  </p>

        </div>
</div>

<script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

<div class="footer">
  <p>
    <a href="mailto: ruhi.madapoosi@gmail.com">ruhi.madapoosi@gmail.com</a>
    <a href="https://www.instagram.com/mi.magni/" class="fa fa-instagram"></a>
  </p>
</div>

</body>
</html>