<!DOCTYPE html>
<html>
<head>

<title>Project Work</title>

<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="favicon.png">

</head>
<body>

 <style>

.jua-regular {
  font-family: "Jua", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: ivory; 
  text-align: center; 
  font-family: "Jua", serif;
  cursor: url('cursor.png'),auto;
  cursor: url('cursor.png'),default;
  cursor: url('cursor.png'),context-menu;
  
}

.navbar-custom {background-color: Plum;   font-size: 20px;}
.navbar-custom .navbar-nav .nav-link {color: RebeccaPurple}
.navbar-custom .navbar-nav .nav-link:hover {color: DeepPink}


.header {
  overflow: hidden;
  background-color: plum;
  padding-top: 20px;
}

h1 {
  font-size: 40px;
  font-family: 'Margarine';
}

.dropdown-menu {
  background-color: Plum;
  color: RebeccaPurple;
  text-align: center;}

.dropdown-menu .dropdown-item {
  color: RebeccaPurple;}

.dropdown-menu a:hover {
  color: DeepPink;
  background-color: Plum}

.navbar-nav .dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;}

.navbar-nav .dropdown-toggle.caret {
   @media (min-width: 992px) {
   margin-left: -16px;}
   }

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

}

.flex-container > div {
  position: relative;
  overflow: hidden;
  width: 300px;
  flex-grow:3
}

video {
  width: 70%;
  height: auto;
}

.footer {
   width: 100%;
   background-color: ivory;
   color: RebeccaPurple;
   text-align: center;
}

.fa-instagram {
  background: #f40083;
  color: white;
  width: 20px;
  padding: 3px;
  text-decoration: none;
}

  </style>

<div class="header">
  <h1 style="color:Ivory;">&#10047; Ruhi Madapoosi &#10047; </h1>
</div>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
   <div class="container-fluid justify-content-center collapse navbar-collapse">
    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link" href="index.htm">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">Project Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="personal.html">Personal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutme.html">About Me</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid p-5 bg-muted text-center">

  <h1 style="color:RebeccaPurple;">Backgrounds</h1>
<p>
Backgrounds for Short Films (<a href="https://youtu.be/E_5Os0TvvIU?feature=shared">A Paw Over Dark</a>, My Turn!) and Game Projects (
  <a href="https://cswmm.itch.io/blub-blub">Blub Blub</a> )
<div class="row">
  <div class="column">
    <img src="project/BG_09_02.png">
    <img src="project/BG_05_02.png">
    <img src="project/BB_CoralReefBG_02.png">
  </div>
  <div class="column">
    <img src="project/myt_act2_650_bgpaint_ruhimadapoosi_09_01.png">
    <img src="project/BG_07_12_Combined.png">
    <img src="project/BB_PirateShipBG_02.png">
  </div>
</p>

</div>


<div class="container-fluid p-5 bg-muted text-center">

  <h1 style="color:RebeccaPurple;">Visdev</h1>
<p>
Some Visdev work from school
<div class="row">
  <!-- <div class="column"> -->
      <img src="visdev/rev.jpg">
  <!-- </div> -->
  </div>
<div class="row">
  <div class="column">
      <img src="visdev/PH_MadapoosiRuhi_040725_SpringMeadow.png">
  </div>
  <div class="column">
      <img src="visdev/PH_MadapoosiRuhi_040725_WinterMeadow.png">
  </div>
</div>
<div class="row">
  <div class="column">
      <img src="visdev/PH_CHARAPROG.png">
  </div>
  <div class="column">
      <img src="visdev/CaravanConcept_Final_02.png">
  </div>
  </div>
  <br>
  <div>
<div class="row">
      <img src="visdev/MarketConcept_Proofs_02.png">
  </div>
</div>

</p>
</div>


<div class="container-fluid p-5 bg-muted text-center">

  <h1 style="color:RebeccaPurple;">ICannotSpy</h1>
<p>

<div class="flex-container p-5 bg-muted text-center">
<video width="640 " height="360" controls>
  <source src="project/Madapoosi_Ruhi_I(Cannot)Spy_First30Seconds.mp4" type="video/mp4">
</video>
      <div>
    Short Film I made - Background Layouts, Character Design & Animation <br>
    <img src="project/Madapoosi_Ruhi_SizeComparisonChart.png" width="100%" 
     height="auto"/>
     <img src="project/iSpy_Shot_12_Lay01.png" width="100%" 
     height="auto"/>
     </div>
   </div>
</p>
</div>

<div class="footer">
  <p>
    <a href="mailto: ruhi.madapoosi@gmail.com">ruhi.madapoosi@gmail.com</a>
    <a href="https://www.instagram.com/mi.magni/" class="fa fa-instagram"></a>
  </p>
</div>

</body>
</html>