<!DOCTYPE html>
<html>
<head>

<title>minecraftart</title>

<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

 <style>
 body {background-color: ivory; text-align: center; font-family: 'Margarine';}
.navbar-custom {background-color: Plum}
.navbar-custom .navbar-nav .nav-link {color: RebeccaPurple}
.navbar-custom .navbar-nav .nav-link:hover {color: DeepPink}

.dropdown-menu {
  background-color: Plum;
  color: RebeccaPurple;
  text-align: center;}

.dropdown-menu .dropdown-item {
  color: RebeccaPurple;}

.dropdown-menu a:hover {
  color: DeepPink;
  background-color: Plum}

.navbar-nav .dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;}

.navbar-nav .dropdown-toggle.caret {
   @media (min-width: 992px) {
   margin-left: -16px;}
   }

  </style>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
   <div class="container-fluid justify-content-center collapse navbar-collapse">
    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link" href="../index.htm">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../glitchart/index.htm">Glitch Art</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../minecraftart/index.htm">Minecraft Art</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../mememashup/index.htm">Meme Mashup</a>
      <li class="nav-item">
        <a class="nav-link" href="../3d/index.htm">3D</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../netart/index.htm">netart</a>
      </li>
      <li class="dropdown">
        <a class="nav-link" href="../codeasart/index.htm"> 
        <span>codeasart</span>
        <a class="nav-link dropdown-toggle caret" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           </a>  </a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../selfportrait.html">Self Portrait</a></li>
              <li><a class="dropdown-item" href="../diyps.html">DIY Photoshop</a></li>
              <li><a class="dropdown-item" href="../dmagame.html">Game</a></li>
          </ul>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="../dmafinal.html">final</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid p-5 bg-muted text-blue text-center">
  <h1 style="color:RebeccaPurple;">Minecraft Art</h1>
  <p>
	A sculpture of Snoopy on his red house! Built in Minecraft survival mode. 
	<br> 
	<a href="../3d/index.htm">See a 3d print of this here!</a></p> 


<p>
<img class="img-fluid" src="images/snoopymcbuild.png" alt="snoopy build">

</p>

</div>
</body>
</html>