<!DOCTYPE html>
<html>
<head>

<title>netart</title>

<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

 <style>
 body {background-color: ivory; text-align: center; font-family: 'Margarine';}
.navbar-custom {background-color: Plum}
.navbar-custom .navbar-nav .nav-link {color: RebeccaPurple}
.navbar-custom .navbar-nav .nav-link:hover {color: DeepPink}

.dropdown-menu {
  background-color: Plum;
  color: RebeccaPurple;
  text-align: center;}

.dropdown-menu .dropdown-item {
  color: RebeccaPurple;}

.dropdown-menu a:hover {
  color: DeepPink;
  background-color: Plum}

.navbar-nav .dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;}

.navbar-nav .dropdown-toggle.caret {
   @media (min-width: 992px) {
   margin-left: -16px;}
   }

  </style>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
   <div class="container-fluid justify-content-center collapse navbar-collapse">
    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">codeasart</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container-fluid p-5 bg-muted text-blue text-center">
  <h1 style="color:RebeccaPurple;">Net Art</h1>
  <p>
	do u like cheese? click on the link below <br>
	<a href="firstnetart/index.htm">ART 74 Net Art Project</a>
  </p> 

</div>

</body>
</html>