<!DOCTYPE html>
<html>

<head>

  <title>Code as Art</title>

  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

  <style>
    body {
      background-color: ivory;
      text-align: center;
      font-family: 'Margarine';
    }

    .navbar-custom {
      background-color: Plum
    }

    .navbar-custom .navbar-nav .nav-link {
      color: RebeccaPurple
    }

    .navbar-custom .navbar-nav .nav-link:hover {
      color: DeepPink
    }

    .dropdown-menu {
      background-color: Plum;
      color: RebeccaPurple;
      text-align: center;
    }

    .dropdown-menu .dropdown-item {
      color: RebeccaPurple;
    }

    .dropdown-menu a:hover {
      color: DeepPink;
      background-color: Plum
    }

    .navbar-nav .dropdown {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .navbar-nav .dropdown-toggle.caret {
      @media (min-width: 992px) {
        margin-left: -16px;
      }
    }
  </style>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <div class="container-fluid justify-content-center collapse navbar-collapse">
   <ul class="navbar-nav" >
     <li class="nav-item">
       <a class="nav-link" href="../aboutme.html">Home</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../visdev.html">Visdev</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../project.html">Project Work</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../personal.html">Personal</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../aboutme.html">About Me</a>
     </li>
   </ul>
 </div>
</nav>
<br>
<br>
    <h1 style="color:RebeccaPurple;">welcome to my secret creative coding archive</h1>
    <p>click on the navbar to go back to the main site... these links could get janky and trap you</p>
  <div class="container-fluid p-5 bg-muted text-center">

    <h2 style="color:RebeccaPurple;">codeasart</h2>
    <p>
      These are some coding projects done for my DMA Art 74 Class :)
      <br>
      It was my first time coding... so don't judge me too much haha
      <br>
      <br>
      NetArt Project
      <a href="74/netart/index.htm">Netart</a>
      <br>
      Self Portrait in Bootstrap
      <a href="74/selfportrait.html">Self Portrait in Bootstrap</a>
      <br>
      First Game Project
      <a href="74/dmagame.html">Game Project</a>
      <br>
      Final Project: A lil dress up game
      <a href="74/dmafinal.html">Final Project</a>

    </p>

  </div>

    <div class="container-fluid p-5 bg-muted text-center">

    <h2 style="color:RebeccaPurple;">playing around with P5JS</h2>
    <p>
      some coding projects in P5JS done for my DMA Art 101 Class :)
      <br>
      <br>
      Exercise 1
      <a href="101/p5_code/ex1_/index.html">Face Exercise 3</a>
      <br>      
      Exercise 3
      <a href="101/p5_code/ex3_/index.html">Birds Exercise 3</a>
      <br>
      Exercise 4
      <a href="101/p5_code/ex4_/index.html">Birds Exercise 4</a>
      <br>
      Project 2
      <a href="101/p5_code/project2_/index.html">Project 2</a>      
      <br>
      Mouse Theater
      <a href="101/p5_code/finalproject/index.html">Final Project</a>
    </p>

  </div>
</body>

</html>